MONGO_ADMIN_URL=mongodb://127.0.0.1:27017/mining-app
JWT_SECRET=jgbiuedgrfuergfuir
EMAIL_USER=mughalabubakkarsa@gmail.com
EMAIL_PASS=fybn vgyz hfnh qwuw
Admin_Email=GassFee@mi-networks.com
Mining_coin=10